VITE_API_URL='https://api.eventmy.life/'

VITE_HOME_PAGE="https://eventmy.life/"
VITE_HOME_PAGE_LOGOUT="https://eventmy.life?isUser=logout"
VITE_GOOGLE_MAP_API='AIzaSyAL3W0efvIbIL5GWfLTn_9mMUuzmGcI1H4'
